*,
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --green: #0F2D25;
    --light-green: #008060;
    --white: #FEFEF9;
}

body {
    background-color: var(--green);
}

header {
    display: flex;
    justify-content: center;
    padding: 1rem 0;
}

header img {
    max-width: 200px;
}

.container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.container div:nth-child(2) {
    max-width: 600px;
    color: white;
    display: flex;
    flex-direction: column;
    align-items: center;
    margin: 3rem 0;
    padding: 0 1rem 3rem;
}

.container div:nth-child(2) h1 {
    font-size: 4rem;
    text-align: center;
}

.container div:nth-child(2) p {
    text-align: center;
    font-size: 1.2rem;
    margin: 1rem 0;
}

.container div:nth-child(2) div {
    display: flex;
    flex-direction: row;
    justify-content: center;
    width: 100%;
    gap: 10px;
    margin: 1rem 0;
}

.container div:nth-child(2) input {
    padding: .5rem 1rem;
    margin-left: 1rem;
    width: 50%;
}

.container div:nth-child(2) button {
    background-color: var(--light-green);
    padding: .8rem 1.5rem;
    border: none;
    border-radius: 5px;
    color: white;
    font-weight: bold;
}

.container div:nth-child(2) span {
    display: block;
    font-size: .7rem;
    max-width: 500px;
    text-align: center;
}

.services {
    margin-top: 5rem;
    background-color: var(--white);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 2rem 0;
    height: max-content;
}

.services img {
    width: 90%;
    position: relative;
    top: -130px;
}

.services ul {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    top: -50px;
}

.services ul li {
    width: 85%;
    list-style: none;
    margin: 1rem 0;
}

.services ul li p:first-of-type {
    font-weight: bold;
    margin-bottom: .5rem;
}

.services ul li p:nth-child(3) {
    font-weight: bold;
    margin-bottom: .5rem;
    font-size: .8rem;
    font-weight: 100;
    color: #606060;
}

.services ul li img {
    width: 50px;
    height: max-content;
}

.final-message {
    background-color: var(--white);
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 15px;
    margin: -80px 0 3rem;
    padding: 2rem 0;
}

.final-message h4 {
    font-size: 2rem;
    max-width: 750px;
    text-align: center;
}

.final-message p {
    font-weight: bold;
}

@media(min-width: 1023px) {
    .container div:nth-child(2) {
        padding: 0 1rem 10rem;
    }

    .services img {
        width: 900px;
        top: -250px;
    }

    .services ul {
        width: 80%;
        flex-direction: row;
        justify-content: space-around;
        top: -150px;
    }

    .services ul li {
        width: 25%;
    }

    .final-message {
        margin: -150px 0 3rem;
    }
}